    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>TEDxNITCalicut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The homepage of TEDxNITCALICUT 2015">
    <meta name="keywords" content="TED,TEDx,NIT Calicut, NIT,NITC,Calicut,kozhikode">

<meta property="og:locale" content="en_US" />    
<meta property="og:title" content="TEDxNITCalicut" />
<meta property="og:description" content="TEDxNITCalicut 2015 Homepage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tedxnitcalicut.com" />
<meta property="og:image" content="www.tedxnitcalicut.com/img/logow.png" />
<meta property="og:site_name" content="TEDxNITCalicut" />


    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon1.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <h1 class="brand"> </h1>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <nav class="pull-right nav-collapse collapse">
              <ul id="menu-main" class="nav">
                <li><a title="portfolio" href="#portfolio" style="font-family:ext;" >Speakers</a></li>
                <li><a title="services" href="#services" style="font-family:ext;">Ticketing</a></li>
                <li><a title="services" href="#about" style="font-family:ext;"> About TED</a></li>
                <li><a title="team" href="#team" style="font-family:ext;">Team</a></li>
                <li><a title="contact" href="#contact" style="font-family:ext;">Contact</a></li>
                <li><a title="Sponsors" href="sponsors.html" style="font-family:ext;">Sponsors</a></li>
              </ul>
            </nav>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>
    <!-- ******************** HeaderWrap ********************-->
    <div id="headerwrap">
      <header class="clearfix">
        
        <div class="container">
          <div class="row">
            <div class="span12">
              <img src="img/logow.png" class="img-responsive" alt="logo" height="150" width="783">

          </div>
             <div class="span12 mainline">

              <article>

                <p>April 19 2015</p>
                <p>National Institute of Technology, Calicut</p>
              </article>
            </div>
          <div class="row">
          
          </div>
        </div>
      </header>
    </div>
    <!--******************** Feature ********************-->
    <div class="scrollblock">
      <section id="feature">
        <div class="container">
          <div class="row">
            <div class="span12">
              <article>

                  <div class="container">
        <div class="row">
          <div class="blockquote-wrapper">
            <blockquote class="mega">
              
              <div class="span12">
                <p class="alignright">"The difficulty lies not so much in developing new ideas as in escaping from old ones."</p>
              </div>
              <div class="span4">
                <p class="cite" style="font-family:ext;">John Maynard Keynes</p>
              </div>
            </blockquote>
          </div>
          <!-- /.blockquote-wrapper -->
        </div>
        <!-- /.row -->
      </div>
              </article>
            </div>
            <!-- ./span12 -->
          </div>
          <!-- .row -->
        </div>
        <!-- ./container -->
      </section>
    </div>
    <hr>
    <!--******************** Portfolio Section ********************-->
    <section id="portfolio" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-megaphone"></i></div>
        <h1 id="folio-headline" style="font-family:ext;">Speakers</h1>
        <div class="row">
          <div class="span4">
            <div class="mask2"> <a href="img/pa.jpg" rel="prettyPhoto"><img src="img/pa.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Paul Alex</h2>
              </hgroup>
              <div class="entry-content">
                <p>An alumnus of NIT Calicut, Paul has always had a thing for automobiles and automotive design. While in college, he participated in the BAJA SAE series organised globally by the Society of Automotive Engineers, USA. In 2014, Paul co-founded Hound Electric, a company which is currently working on developing an indigenous, all-electric superbike which utilises futuristic and environment-friendly technology.  </p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/ud.jpg" rel="prettyPhoto"><img src="img/ud.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Unmesh Dasthakhir</h2>
              </hgroup>
              <div class="entry-content">
                <p>Unmesh Dasthakhir is an innovative designer, visual artist and photographer. Over the years he has developed a fine art approach to the field of photography. His works document urban life and landscapes in Indian cities. Unmesh believes that a lot can be discovered simply through a change in perspective and this is what he seeks to explore through his art.</p>
                 </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/un.jpg" rel="prettyPhoto"><img src="img/un.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Usha Nangiar</h2>
              </hgroup>
              <div class="entry-content">
                <p>
Usha Nangiar is an exceptional performer and the sole representative of female roles in Koodiyattam, an 1800-year-old Sanskrit theatre form in Kerala. Traditionally performed in temple theatres, Koodiyattam and its offshoot, Nangiar Koothu, had a restricted audience, but Usha broke out of tradition to focus on the neglected female identity and has won wide acclaim for her performances.
</p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
        
        <div class="row">
          <div class="span4">
            <div class="mask2"> <a href="img/ag.jpg" rel="prettyPhoto"><img src="img/ag.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Animesh Gupta</h2>
              </hgroup>
              <div class="entry-content">
                <p>Animesh Gupta is an International Corporate Trainer and Personality Coach with a special expertise in Neuro-Linguistic Programming (NLP).  As a trainer, Animesh has been recognized for creating and modifying the belief systems to stimulate the trainees’ long-term efficiency and motivation. He is a Post-Graduate in MBA from NMIMS, Mumbai, and has attained the Specialist in Psychology degree from University of Toronto, Canada.</p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/atu.jpg" rel="prettyPhoto"><img src="img/atu.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Ankur Thakuria</h2>
              </hgroup>
              <div class="entry-content">
                <p>Ankur is the young founder of CampusWriting, a platform for youth to share emotions and thoughts without having to share their identity. He was an invited delegate at Global StartUP Youth, World Business Dialogue and a number of other global conferences. all at the young age of 22. He is the youngest Climate Leader in India to have been trained by Mr. Al Gore.  After completing a year at Teach for India, Ankur is currently working on building his third venture. </p>
                 </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/ntt.jpg" rel="prettyPhoto"><img src="img/ntt.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Dr TT Narendran</h2>
              </hgroup>
              <div class="entry-content">
                <p>Professor Narendran tt currently serves as a senior faculty member at the reputed IIT Madras. A mechanical engineer by education, Dr. Narendran holds teaching expertise in the domain of Operations Research and Management. He also happens to be an accomplished veena player and takes quite an interest in Indian classical music. For the last several years, he has served as the President of the Music Club of IIT Madras.   .</p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
           <div class="row">
          <div class="span4 offset4">
            <div class="mask2"> <a href="img/mpc.jpg" rel="prettyPhoto"><img src="img/mpc.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Musthafa PC</h2>
              </hgroup>
              <div class="entry-content">
                <p>An alumnus of NIT Calicut and IIM Bangalore, Musthafa co-founded ID Fresh foods with his cousins in 2005.  It was the demand for even low-quality locally made idly and dosa batter at the provisions store run by the cousins that spawned the business. The company, which is completely self funded so far, earned revenue of 45 crore in fiscal 2014 and expects to double it this fiscal. </p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
       
          <!-- /.span4 -->
     
          <!-- /.span4 -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <hr>

    <hr>

    <!--******************** Services Section ********************-->
    <section id="services" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-desktop sev_icon"></i></div>
        <h1>Ticketing</h1>
        <!-- Four columns -->
        <div class="row">
          <div class="span12">
            <div class="align">  </div>
            <h2>Book Your Tickets Online</h2>
            <p>For this edition of TEDxNITCalicut, our ticketing partner is explara.com. The tickets cost Rs 600 for non-NITC attendees. The event starts at 
              10:00 am on the 19th of April and goes on till 5:00 pm with lunch and tea in between. Please note that TEDx events limit attendance to only 100 people. Book your seat early! 

              NITC students are requested to book their tickets directly by contacting the phone numbers below. In case of any doubts , please do call, text or mail us.</p>
              
               <a href="https://in.explara.com/e/tedxnitcalicut5aa7c063a1b3c1adcb1cefafe6ef4b3b" class="btn" target="blank"> Book Now</a>
          </div>
          <!-- /.span3 -->
        
          <!-- /.span3 -->
         
          <!-- /.span3 -->
          
          <!-- /.span3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** Testimonials Section ********************-->
    <section id="testimonials" class="single-page hidden-phone">
      <div class="container">
        <div class="row">
          <div class="blockquote-wrapper">
            <blockquote class="mega">
              <div class="span4">
                <p class="cite">John F. Kennedy:</p>
              </div>
              <div class="span8">
                <p class="alignright">"A man may die, nations may rise and fall, but an idea lives on."</p>
              </div>
            </blockquote>
          </div>
          <!-- /.blockquote-wrapper -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** News Section ********************-->
   <section id="about" class="single-page scrollblock">
    <div class="container">
        <div class="align"></div>
        <h1 style="font-family:ext;">So What is TED/TEDx?</h1>
         <div class="span12">
            <div class="align"></div>
            <h2>About TEDx, x = independently organized event</h2>
            <p>In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.)</p>
            <br>

              <h2>About TED</h2>
              <p>TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.

The annual TED Conference takes place each spring in Vancouver, British Columbia, along with the TEDActive simulcast event in nearby Whistler. The annual TEDGlobal conference will be held this October in Rio de Janeiro, Brazil. TED's media initiatives include TED.com, where new TED Talks are posted daily; the Open Translation Project, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established the annual TED Prize, where exceptional individuals with a wish to change the world get help translating their wishes into action; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.

Follow TED on <a href="http://twitter.com/TEDTalks">Twitter </a>or<a href="http://www.facebook.com/TED"> Facebook</a>.</p>
              
               
          </div>
      

      </div>
    </section>


    <hr>
    <!--******************** Team Section ********************-->
    <section id="team" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-group-circled"></i></div>
        <h1 style="font-family:ext;">Meet the team</h1>
        <!-- Five columns -->
        <div class="row">
          <div class="span2 offset1">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/adi.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Adithya</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/apa.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Aparna</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/ath.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Athulya</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/dee.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Deepak</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/har.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Hari</h3>
            
          </div>
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
     <div class="row">
          <div class="span2 offset1">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/mri.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Mrityunjay</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/shi.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Shilpa</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/nay.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Nayan</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/vim.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Vimal</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/tha.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Thareeq</h3>
            
          </div>
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
           <div class="row">
          <div class="span2 offset1">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/jif.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Jifin</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/sre.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Sreeja</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/roh.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Rohan</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/shiv.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Shiven</h3>
           
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/vis.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Vishnu</h3>
            
          </div>
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
         <div class="row">
          <div class="span2 offset1">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/rohi.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Rohith</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/mat.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Mathews</h3>
            
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/noe.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Noel</h3>
           
          </div>

          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/sud.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Sudha</h3>
           
          </div>


          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/pra.jpg" alt=""> </div>
            <h3 style="font-family:ext;">Pradnya</h3>
           
          </div>
          <!-- ./span2 -->
     
          <!-- ./span2 -->
         
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!--******************** Contact Section ********************-->
    <section id="contact" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-mail"></i></div>
        <h1 style="font-family:ext;">Contact Us</h1>
        <div class="row">
   <div class="span12 mainline1" style="margin-right:auto,margin-left:auto;">

              

                <p align="center">HARI : +91 9037356005</p>
                <p align="center">NAYAN : +91 9037348762</p>
                <p align="center"><a href="mailto:tedxnitcalicut@gmail.com">tedxnitcalicut@gmail.com</a></p>
            
            </div>
    <div class="row">
            <div class="span12" align="center" >
              <ul class="icon">
               
                <li><a href="http://facebook.com/tedxnitcalicut" target="_blank"><i class="icon-facebook-circled"></i></a></li>
                <li><a href="http://twitter.com/tedxnitcalicut" target="_blank"><i class="icon-twitter-circled"></i></a></li>
                <li><a href="https://www.youtube.com/user/tedxnitcalicut" target="_blank"><i class="icon-gplus-circled"></i></a></li>
                
              </ul>
            </div>
          </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <div class="footer-wrapper">
      <div class="container">
        <footer>
        
          <small>&copy; 2015 TEDxNITCalicut. This independent TEDx event is operated under license from TED.</small>
        </footer>
      </div>
      <!-- ./container -->
    </div>
    <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    
    <!--ANALYTICS CODE-->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29231762-1']);
	  _gaq.push(['_setDomainName', 'dzyngiri.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
    </body>
    </html>
