<!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>TEDxNITCalicut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The homepage of TEDxNITCALICUT 2015">
    <meta name="keywords" content="TED,TEDx,NIT Calicut, NIT,NITC,Calicut,kozhikode">

<meta property="og:locale" content="en_US" />    
<meta property="og:title" content="TEDxNITCalicut" />
<meta property="og:description" content="TEDxNITCalicut 2015 Homepage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tedxnitcalicut.com" />
<meta property="og:image" content="www.tedxnitcalicut.com/img/logow.png" />
<meta property="og:site_name" content="TEDxNITCalicut" />


    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon1.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
     <body>
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
            <h1 class="brand"></h1>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <nav class="pull-right nav-collapse collapse">
              <ul id="menu-main" class="nav">
                <li><a title="portfolio" href="index.html#portfolio" style="font-family:ext;" >Speakers</a></li>
                <li><a title="services" href="index.html#services" style="font-family:ext;">Ticketing</a></li>
                <li><a title="services" href="index.html#about" style="font-family:ext;"> About TED</a></li>
                <li><a title="team" href="index.html#team" style="font-family:ext;">Team</a></li>
                <li><a title="contact" href="index.html#contact" style="font-family:ext;">Contact</a></li>
                <li><a title="Sponsors" href="#" style="font-family:ext;">Sponsors</a></li>
              </ul>
            </nav>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.navbar-inner -->
      </div>
      <!-- /.navbar -->
    </div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>


     <section id="portfolio" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-rocket"></i></div>
        <h1 id="folio-headline" style="font-family:ext;">Event Sponsors</h1>
        <div class="row">
          <div class="span6">
            <div class="mask2"> <img src="img/math.jpg" alt=""></div>
            <div class="inside">
              <hgroup>
                <h2>Mathrubhumi</h2>
              </hgroup>
              <div class="entry-content">
                <p>We are pleased to announce our media partner: Mathrubhumi. Conceived as the mouthpiece of India's freedom movement, Mathrubhumi is one of the front-runners among the malayalam newspapers. Mathrubhumi Books, the publishing house, has already made a mark of its own in malayalam publishing industry. </p>
                <p> Website: <a href="http://www.mathrubhumi.com/" target="blank">mathrubhumi.com</a> </p>
                </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span6">
            <div class="mask2"><img src="img/caf.jpg" alt=""> </div>
            <div class="inside">
              <hgroup>
                <h2>CAFIT</h2>
              </hgroup>
              <div class="entry-content">
                <p>Established in the year 2008, CAFIT is a non-profit organization that directs a great deal of attention to the growth of regional SMEs.they have been regular partners with NIT Calicut for events that promote knowledge among the student population. We are extremely privileged to have them as a technology partner.</p>
                <p> Website: <a href="http://www.cafit.org.in/" target="blank">cafit.org.in</a> </p>
                 </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
         
      </div>
      <!-- /.container -->
    </section>
    <hr>

    <hr>   